<% for (const {keyword, specifiers, path} of imports) {
%><% if (specifiers.length < 3) { %><%= keyword %> { <%= specifiers.join(', ') %> } from '<%= path %>';<% } else {
%><%= keyword %> {
  <%= specifiers.join(',\n  ') %>,
} from '<%= path %>';<% } %>
<% } %>
export class <%= name %>Service {
  apiName = '<%= apiName %>';<%
  for (let {body, signature} of methods) { %>

  <%= camel(signature.name) %> = (<%= serializeParameters(signature.parameters) %><%= signature.parameters.length > 0 ? ', ': '' %>options?: RequestOptions) =>
    defHttp.request<<%= body.responseType %>>(
      {
        method: '<%= body.method %>',<% 
        if (body.responseType === 'string') { %>
        responseType: 'text',<% } %>
        url: <%= body.url %>,<%
        if (body.params.length) { %>
        params: {
          <%= body.params.join(',\n          ') %>,
        },<% 
        }
        if (body.body) { %>
        data: <%= body.body %>,<% } %>
      },
      options,
    );<% } %>
}
