<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>YZ.PrintStore.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YZ.PrintStore.Identity.Application.Contracts\YZ.PrintStore.Identity.Application.Contracts.csproj" />
    <ProjectReference Include="..\YZ.PrintStore.Identity.Domain\YZ.PrintStore.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
