<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Zoey</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.FeatureManagement.Domain" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain" />
        <PackageReference Include="Volo.Abp.AuditLogging.Domain" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" />
        <PackageReference Include="Volo.Abp.Identity.Domain" />
        <PackageReference Include="Volo.Abp.TenantManagement.Domain" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zoey.Domain.Shared\Zoey.Domain.Shared.csproj" />
	</ItemGroup>

</Project>