<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>YZ.PrintStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YZ.PrintStore.Application.Contracts\YZ.PrintStore.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="4.4.0" />
  </ItemGroup>

</Project>
