<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>YZ.PrintStore.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YZ.PrintStore.Identity.Domain.Shared\YZ.PrintStore.Identity.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
