<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Version>1.0.0</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <AbpProjectType>app</AbpProjectType>
	    <AbpVersion>7.0.0-rc.1</AbpVersion>
	    <EasyAbpVersion>1.6.3</EasyAbpVersion>
    </PropertyGroup>
</Project>