<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Version>1.0.0</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <AbpProjectType>app</AbpProjectType>
        <AbpVersion>5.2.0</AbpVersion>
    </PropertyGroup>
</Project>