<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>YZ.PrintStore.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\YZ.PrintStore.AdministrationService.Application.Contracts\YZ.PrintStore.AdministrationService.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
