<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore" />
        <PackageReference Include="Volo.Abp.Ddd.Application" />
        <PackageReference Include="Snowflake.Core" />
    </ItemGroup>

</Project>