<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="$(AbpVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zoey.Shared.Hosting\Zoey.Shared.Hosting.csproj" />
    </ItemGroup>
</Project>