<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.1.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zoey.Shared.Hosting\Zoey.Shared.Hosting.csproj" />
    </ItemGroup>
</Project>