<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>YZ.PrintStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YZ.PrintStore.Domain.Shared\YZ.PrintStore.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.4.0" />
  </ItemGroup>

</Project>
