<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>YZ.PrintStore.Account</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YZ.PrintStore.Account.Application.Contracts\YZ.PrintStore.Account.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
