<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>YZ.PrintStore</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>YZ.PrintStore-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="4.4.0" />
    
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="4.4.0" />
    
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="4.4.0" />
    
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.4.0" />
    
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="4.4.0" />
    
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.4.0" />
    
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\account\YZ.PrintStore.Account.Application\YZ.PrintStore.Account.Application.csproj" />
    <ProjectReference Include="..\..\modules\account\YZ.PrintStore.Account.HttpApi\YZ.PrintStore.Account.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\administration\YZ.PrintStore.AdministrationService.Application\YZ.PrintStore.AdministrationService.Application.csproj" />
    <ProjectReference Include="..\..\modules\administration\YZ.PrintStore.AdministrationService.EntityFrameworkCore\YZ.PrintStore.AdministrationService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\administration\YZ.PrintStore.AdministrationService.HttpApi\YZ.PrintStore.AdministrationService.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\identity\YZ.PrintStore.Identity.Application\YZ.PrintStore.Identity.Application.csproj" />
    <ProjectReference Include="..\..\modules\identity\YZ.PrintStore.Identity.EntityFrameworkCore\YZ.PrintStore.Identity.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\identity\YZ.PrintStore.Identity.HttpApi\YZ.PrintStore.Identity.HttpApi.csproj" />
  </ItemGroup>

</Project>
