<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>YZ.PrintStore</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\PrintStore\*.json" />
    <Content Remove="Localization\PrintStore\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Localization\Identity\en.json" />
    <None Remove="Localization\Identity\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Identity\en.json" />
    <EmbeddedResource Include="Localization\Identity\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
  </ItemGroup>

</Project>
