<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Zoey</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="5.1.4" />
<!--        <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="5.1.3" />-->
        <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="5.1.4" />
        <ProjectReference Include="..\Zoey.Domain\Zoey.Domain.csproj" />
    </ItemGroup>

</Project>