<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Zoey</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" />
<!--        <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" />-->
        <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" />
        <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" />
        <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" />
        <ProjectReference Include="..\Zoey.Domain\Zoey.Domain.csproj" />
    </ItemGroup>

</Project>