<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="appsettings.secrets.json" />
    <Content Include="appsettings.secrets.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\account\YZ.PrintStore.Account.Application.Contracts\YZ.PrintStore.Account.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\administration\YZ.PrintStore.AdministrationService.Application.Contracts\YZ.PrintStore.AdministrationService.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\administration\YZ.PrintStore.AdministrationService.EntityFrameworkCore\YZ.PrintStore.AdministrationService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\identity\YZ.PrintStore.Identity.Application.Contracts\YZ.PrintStore.Identity.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\identity\YZ.PrintStore.Identity.EntityFrameworkCore\YZ.PrintStore.Identity.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\shared\YZ.PrintStore.Shared\YZ.PrintStore.Shared.csproj" />
  </ItemGroup>

</Project>
