<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Zoey</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Validation" Version="5.1.4" />

        <PackageReference Include="EasyAbp.Abp.SettingUi.Domain.Shared" Version="1.6.1" />
        <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="5.1.4" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\*\*.json" />
        <Content Remove="Localization\*\*.json" />
    </ItemGroup>

</Project>