<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Zoey</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Validation" />
        <PackageReference Include="EasyAbp.Abp.SettingUi.Domain.Shared" />
        <PackageReference Include="Volo.Abp.Identity.Domain.Shared" />
        <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" />
        <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\*\*.json" />
        <Content Remove="Localization\*\*.json" />
    </ItemGroup>

</Project>