export default {
  claim: {
    manageClaim: 'ManageClaim',
    addClaim: 'AddClaim',
    claim: 'Claim',
    claimType: 'ClaimType',
    claimValue: 'ClaimValue',
  },
  user: {
    users: 'Users',
    manageClaim: 'ManageClaim',
    addClaim: 'AddClaim',
    lockout: 'Lockout',
    unLock: 'UnLock',
    setPassword: 'SetPassword',
    newUser: 'NewUser',
    permissions: 'Permissions',
    claim: 'Claim',
    userInformations: 'UserInformations',
    firstName: 'FirstName',
    lastName: 'LastName',
    lockoutEnabled: 'LockoutEnabled',
    roles: 'Roles',
    claimType: 'ClaimType',
    claimValue: 'ClaimValue',
    lockTime: 'LockTime',
    lockType: 'LockType',
  },
  role: {
    roles: 'Roles',
    permissions: 'Permissions',
    newRole: 'NewRole',
    roleName: 'RoleName',
    isPublic: 'IsPublic',
    isDefault: 'IsDefault',
  },
  tenant: {
    switchTenantHint: 'SwitchTenantHint',
    switchTenant: 'SwitchTenant',
    givenTenantIsNotAvailable: 'GivenTenantIsNotAvailable',
  },
  permission: {
    permissions: 'Permissions',
  },
};
