export default {
  claim: {
    manageClaim: 'Manage claim',
    addClaim: 'Add claim',
    editClaim: 'Edit claim',
    claim: 'Claim',
    claimType: 'Claim type',
    claimValue: 'Claim value',
    required: 'Required',
    regex: 'Regex',
    regexDescription: 'Regex description',
    description: 'Description',
    valueType: 'Value type',
    isStatic: 'Is static',
  },
  user: {
    users: 'Users',
    lockout: 'Lockout',
    unLock: 'UnLock',
    setPassword: 'Set password',
    newUser: 'New user',
    permissions: 'Permissions',
    userInformations: 'User informations',
    firstName: 'First name',
    lastName: 'Last name',
    lockoutEnabled: 'Lockout enabled',
    roles: 'Roles',
    lockTime: 'Lock time',
    lockType: 'Lock type',
  },
  role: {
    roles: 'Roles',
    permissions: 'Permissions',
    newRole: 'New role',
    roleName: 'Role name',
    isPublic: 'Is public',
    isDefault: 'Is default',
  },
  tenant: {
    switchTenantHint: 'Switch tenant hint',
    switchTenant: 'Switch tenant',
    givenTenantIsNotAvailable: 'Given tenant is not available',
  },
  permission: {
    permissions: 'Permissions',
  },
};
