<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>YZ.PrintStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YZ.PrintStore.Domain\YZ.PrintStore.Domain.csproj" />
    <ProjectReference Include="..\YZ.PrintStore.Application.Contracts\YZ.PrintStore.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.4.0" />
  </ItemGroup>

</Project>
