<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>YZ.PrintStore.AdministrationService</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\YZ.PrintStore.AdministrationService.Domain.Shared\YZ.PrintStore.AdministrationService.Domain.Shared.csproj" />
  </ItemGroup>
  
</Project>
