<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>YZ.PrintStore.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.4.0" />
    <ProjectReference Include="..\YZ.PrintStore.AdministrationService.Domain.Shared\YZ.PrintStore.AdministrationService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
