<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.Data" Version="$(AbpVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zoey.Shared.Application\Zoey.Shared.Application.csproj" />
    </ItemGroup>
</Project>