<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Zoey.Admin</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>Zoey.Admin-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="IdentityModel" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="5.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\services\Admin\Zoey.Admin.Application\Zoey.Admin.Application.csproj" />
		<ProjectReference Include="..\..\services\Admin\Zoey.Admin.HttpApi\Zoey.Admin.HttpApi.csproj" />
		<ProjectReference Include="..\..\services\Zoey.EntityFrameworkCore\Zoey.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\shared\Zoey.Shared.Hosting.AspNetCore\Zoey.Shared.Hosting.AspNetCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

</Project>