<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RazorLight" Version="2.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\vben\" />
    <Folder Include="Templates\" />
  </ItemGroup>

</Project>
